## Interface: 110100, 110105, 110107
## Title: Rhodan's Quest Explorer
## Category-enUS: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務
## Author: Rhodan {Aurleis}
## Version: 11.1.0.6
## Notes: A handy tool for questing.|cFFCC99FFThis addon has known compatibility issues with the "World Quest Tracker" addon. There are partial issues with "Carbonite Quests" addon, but only when turning in quests thru the default Blizzard Objective Tracker. If you experience problems, consider disabling these addons while using RQE.|r
## IconTexture: Interface\AddOns\RQE\Textures\rhodan.tga

## SavedVariables: RQEDB
## SavedVariablesPerCharacter: RQECharacterDB
## OptionalDeps: TomTom, Carbonite

## Libraries
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/LibDBIcon-1.0/libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/AceAddon-3.0/AceAddon-3.0.xml
Libs/AceConsole-3.0/AceConsole-3.0.xml
Libs/AceEvent-3.0/AceEvent-3.0.xml
Libs/AceHook-3.0/AceHook-3.0.xml
Libs/AceGUI-3.0/AceGUI-3.0.xml
#Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml
Libs/AceConfig-3.0/AceConfig-3.0.xml
Libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
#Libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.xml
Libs/AceDB-3.0/AceDB-3.0.xml
Libs/AceDBOptions-3.0/AceDBOptions-3.0.xml
Libs/AceComm-3.0/AceComm-3.0.xml
Libs/AceSerializer-3.0/AceSerializer-3.0.xml
Libs/AceTab-3.0/AceTab-3.0.xml
Libs/AceTimer-3.0/AceTimer-3.0.xml
Libs/AceBucket-3.0/AceBucket-3.0.xml
Libs/LibSharedMedia-3.0/lib.xml

# TaintLess
TaintLess.xml

# Core Functionality
Core.lua
DebugLog.lua
RQEMinimap.lua
DatabaseMain.lua
RQEDatabase.lua
EventManager.lua

# User Interface
Config.lua
RQEMacro.lua

# Utility Modules
WPUtil.lua

# Frame Buttons
Buttons.lua

# Frames
QuestingModule.lua
RQEFrame.lua

# Waypoint and Map Modules
WaypointManager.lua