## Interface: 110000, 110002, 110005
## Title: Rhodan's Quest Explorer
## Author: Rhodan {Aurleis}
## Version: 11.0.2.38
## Notes: A handy tool for questing.
## IconTexture: Interface\AddOns\RQE\Textures\rhodan.tga

## SavedVariables: RQEDB
## OptionalDeps: TomTom, Carbonite

## Compatibility Note: This addon has known compatibility issues with the "World Quest Tracker" addon.
## If you experience problems, consider disabling World Quest Tracker while using Rhodan's Quest Explorer.

## Libraries
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/LibDBIcon-1.0/libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/AceAddon-3.0/AceAddon-3.0.xml
Libs/AceConsole-3.0/AceConsole-3.0.xml
Libs/AceEvent-3.0/AceEvent-3.0.xml
Libs/AceHook-3.0/AceHook-3.0.xml
Libs/AceGUI-3.0/AceGUI-3.0.xml
#Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml
Libs/AceConfig-3.0/AceConfig-3.0.xml
Libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
#Libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.xml
Libs/AceDB-3.0/AceDB-3.0.xml
Libs/AceDBOptions-3.0/AceDBOptions-3.0.xml
Libs/AceComm-3.0/AceComm-3.0.xml
Libs/AceSerializer-3.0/AceSerializer-3.0.xml
Libs/AceTab-3.0/AceTab-3.0.xml
Libs/AceTimer-3.0/AceTimer-3.0.xml
Libs/AceBucket-3.0/AceBucket-3.0.xml
Libs/LibSharedMedia-3.0/lib.xml

# TaintLess
TaintLess.xml

# Core Functionality
Core.lua
DebugLog.lua
RQEMinimap.lua
DatabaseMain.lua
RQEDatabase.lua
EventManager.lua
Buttons.lua

# User Interface
Config.lua
RQEMacro.lua

# Utility Modules
WPUtil.lua
QuestingModule.lua
RQEFrame.lua

# Waypoint and Map Modules
WaypointManager.lua