## Interface: 100200
## Title: Rhodan's Quest Explorer
## Author: Aurleis
## Version: 1.5
## Notes: A handy tool for questing.
## IconTexture: Interface/Icons/Wow_store

## SavedVariables: RQEDB
## OptionalDeps: TomTom

# Add-On is incompatible with Chat Notifications as WaypointButtons won't operate for unknown reason

## Libraries
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/AceAddon-3.0/AceAddon-3.0.xml
Libs/AceConsole-3.0/AceConsole-3.0.xml
Libs/AceEvent-3.0/AceEvent-3.0.xml
Libs/AceHook-3.0/AceHook-3.0.xml
Libs/AceGUI-3.0/AceGUI-3.0.xml
Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml
Libs/AceConfig-3.0/AceConfig-3.0.xml
Libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
Libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.xml
Libs/AceDB-3.0/AceDB-3.0.xml
Libs/AceDBOptions-3.0/AceDBOptions-3.0.xml
Libs/AceComm-3.0/AceComm-3.0.xml
Libs/AceSerializer-3.0/AceSerializer-3.0.xml
Libs/AceTab-3.0/AceTab-3.0.xml
Libs/AceTimer-3.0/AceTimer-3.0.xml
Libs/AceBucket-3.0/AceBucket-3.0.xml

# Core Functionality
Core.lua
RQEMinimap.lua
RQEDatabase.lua
EventManager.lua
Buttons.lua

# User Interface
Config.lua

# Utility Modules
WPUtil.lua
QuestingModule.lua
RQEFrame.lua
#Localization.lua
#AccessibilityTools.lua
#CustomKeybinds.lua

# Waypoint and Map Modules
WaypointManager.lua
MapPinModule.lua

# Questing and Map Features
#MapModule.lua

# FAQ and Resources
#FAQModule.lua
#ResourcesModule.lua