## Interface: 120000, 120001
## Title: Rhodan's Quest Explorer
## Category-enUS: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務
## Author: Rhodan {Aurleis}
## Version: 12.0.0.3
## Notes: A handy tool for step-by-step help while questing.|n|n|cFFCC99FFCompatibility notes:|n|nCarbonite Quests|n• Partial issues during turn-in via Blizzard tracker:|n- Uncheck "Hide Quest Watch Window" under Watch Options|n- Uncheck "Hide Blizzards Quest Track Window"|n|nWaypointUI users:|n• Disable "Auto-Replace Waypoint"|n|nWorld Quest Tracker|n• Known issues|r
## IconTexture: Interface\AddOns\RQE\Textures\rhodan.tga

## SavedVariables: RQEDB, RQE_SandboxDB

## SavedVariablesPerCharacter: RQECharacterDB
## OptionalDeps: TomTom, Carbonite

## Libraries
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/HereBeDragons/HereBeDragons-2.0.lua
Libs/LibDBIcon-1.0/libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/AceAddon-3.0/AceAddon-3.0.xml
Libs/AceConsole-3.0/AceConsole-3.0.xml
Libs/AceEvent-3.0/AceEvent-3.0.xml
Libs/AceHook-3.0/AceHook-3.0.xml
Libs/AceGUI-3.0/AceGUI-3.0.xml
#Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml
Libs/AceConfig-3.0/AceConfig-3.0.xml
Libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
#Libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.xml
Libs/AceDB-3.0/AceDB-3.0.xml
Libs/AceDBOptions-3.0/AceDBOptions-3.0.xml
Libs/AceComm-3.0/AceComm-3.0.xml
Libs/AceSerializer-3.0/AceSerializer-3.0.xml
Libs/AceTab-3.0/AceTab-3.0.xml
Libs/AceTimer-3.0/AceTimer-3.0.xml
Libs/AceBucket-3.0/AceBucket-3.0.xml
Libs/LibSharedMedia-3.0/lib.xml

# TaintLess
TaintLess.xml

# Core Functionality
Core.lua
DebugLog.lua
RQEMinimap.lua

# Sandbox
RQE_Sandbox.lua

# Database and Event Handlers
DatabaseMain.lua
RQEDatabase.lua
EventManager.lua

# User Interface
Config.lua
RQEMacro.lua

# Utility Modules
WPUtil.lua

# Frame Buttons
Buttons.lua

# Frames
QuestingModule.lua
RQEFrame.lua

# Waypoint and Map Modules
WaypointManager.lua

# API Module
RQE_API.lua